// Pseudocode ChecxList

//  fungsi untuk membuat element baru ke html 

TENTUKAN penampung 'li' sama dengan inputan element baru		
TENTUKAN penampung 'inputValue' sama dengan nilai untuk menemukan element dengan element id
TENTUKAN penampung 'inputValue' pada 't' untuk membuat isian dari elemen
TENTUKAN penampung 't' untuk element yang terinput dari 'inputValue' 
SIMPAN 'li' untuk mencetak 'inputValue' seteleh elemen lain, sort a setelah b

IF 'inputValue' kosong
	TULISKAN alert Kamu harus Menuliskan Sesuatu
	ELSE cetak 'inputValue' berdasarkan ID sama dengan 'myInput' 
	dimana list diurutkan sebelum elemen lain untuk membalikan sebuah nilai dari input

SIMPAN 'span' dengan  element baru dari SPAN
SIMPAN 'txt' dengan text simbol x berdasarkan element baru
TENTUKAN '91span' dengan kelas 'close' dan berurutan sama seperti '91txt'
TENTUKAN 'li' berurutan sama seperti 'span'

FOR setiap pertambahan 1 'index' dari 0 samapai panjangnya 'span' yang terinput
	DIMANA index close memiliki FUNGSI untuk memunculkan index close berdasarkan parent terinput


//  fungsi untuk list coret dan checklist\

SIMPAN 'listCoret' sama dengan seleksi berdasarka ul
TENTUKAN fungsi 'listCoret'  dengan kondisi
	JIKA diklik maka akan terblok dan terchecklist


// fungsi close button\

SIMPAN 'close' dengan inputan berdasarkan kelas close
TENTUKAN index sama dengan kosong
	FOR setiap pertambahan 1 'index' dari 0 sampai panjangnya dari close
		DIMANA FUNGSI 'close' apabila diklik akan menghilangkan list berdasarkan kelas 'close'
	
