{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\keywords cursorLocation=1175, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww17180\viewh18920\viewkind1\viewscale166
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Pseudocode ChecxList\

\fs28 \

\b0\fs16 //  fungsi untuk membuat element baru ke html \
\
TENTUKAN penampung \'91li\'92 sama dengan inputan element baru		\
TENTUKAN penampung \'91inputValue\'92 sama dengan nilai untuk menemukan element dengan element id\
TENTUKAN penampung \'91inputValue\'92 pada \'91t\'92 untuk membuat isian dari elemen
\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs16 TENTUKAN penampung \'91t\'92 untuk element yang terinput dari \'91inputValue\'92 
\b \

\b0 SIMPAN \'91li\'92 untuk mencetak \'91inputValue\'92 seteleh elemen lain, sort a setelah b\
\
IF \'91inputValue\'92 kosong\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 	TULISKAN alert Kamu harus Menuliskan Sesuatu\
ELSE cetak \'91inputValue\'92 berdasarkan ID sama dengan \'91myInput\'92 \
	dimana list diurutkan \cf2 sebelum elemen lain untuk membalikan sebuah nilai dari input\
\
SIMPAN \'91span\'92 dengan  element baru dari span\
SIMPAN \'91txt\'92 dengan text simbol x berdasarkan element baru \
TENTUKAN \'91span\'92 dengan kelas \'91close\'92 dan berurutan sama seperti \'91txt\'92\
TENTUKAN \'91li\'92 berurutan sama seperti \'91span\'92\
\
FOR setiap pertambahan 1 \'91index\'92 dari 0 samapai panjangnya \'91span\'92 yang terinput\
	DIMANA index close memiliki FUNGSI untuk memunculkan index close berdasarkan parent terinput\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 //  fungsi untuk list coret dan checklist\
\
SIMPAN \'91listCoret\'92 sama dengan seleksi berdasarka ul\
TENTUKAN fungsi \'91listCoret\'92  dengan kondisi\
	JIKA diklik maka akan terblok dan terchecklist\
\
\
// fungsi close button\
\
SIMPAN \'91close\'92 dengan inputan berdasarkan kelas close\
TENTUKAN index sama dengan kosong\
	FOR setiap pertambahan 1 \'91index\'92 dari 0 sampai panjangnya dari close\
		DIMANA FUNGSI \'91close\'92 apabila diklik akan menghilangkan list berdasarkan kelas \'91close\'92\
	}